{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for EcoTracker",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "sequelize": "^6.6.5",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
